spring.application.name=biometric-service
server.port=8085
#spring.jpa.show-sql=true
#spring.h2.console.enable=true
#spring.security.user.name=admin
#spring.security.user.password=1234
#spring.datasource.username=sa
#spring.datasource.password=1234
#management.endpoints.web.exposure.include=health,routes,metrics,info
#management.security.enabled=true
#management.security.authorize-mode=NONE
#security.basic.enabled=true